; facebook and twitter app keys obtained after registering your app
; with these two websites.

; Put your values here, and change the name of this file
; from appkeys_example.ini into appkeys.ini

facebook.appid = YOUR_FACEBOOK_APPID
facebook.secret = YOUR_FACEBOOK_SECRET
facebook.redirecturi = http://url.of.your.app/
facebook.scope = 'email'

twitter.appid = YOUR_TWITTER_APPID
twitter.secret = YOUR_TWITTER_SECRET
twitter.redirecturi = http://url.of.your.app/